<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li,ul{
            list-style: none;
        }
        body{
            -webkit-user-select: none;
            user-select: none;
        }
        p{
            width: 1008px;
            margin: 100px auto;
        }
        ul{
            height: 22px;
        }
        li{
            width: 71px;
            height: 20px;
            line-height: 20px;
            border-right: 1px solid #ffe3a2;
            border-top: 1px solid #ffe3a2;
            border-bottom: 1px solid #ffe3a2;
            text-align: center;
            float: left;
            font-size: 14px;
            background-color: rgb(247, 247, 247);
        }
        #drag{
            width: 1008px;
            height: 22px;
            margin: 0 auto;
            border-left: 1px solid #ffe3a2;
            position: relative;
        }
        .movebox{
            width: 10px;
            height: 26px;
            border: 1px solid #bbb;
            position: absolute;
            z-index: 100;
            top: -4px;
            cursor: pointer;
            left: 0;
            background: #fff;
        }
        .movebox .DHKBox{
            width: 10px;
            height: 26px;
            position: relative;
        }
        .movebox .DHKBox .DHK{
            display: inline-block;
            width: 66px;
            text-align: center;
            font-size: 12px;
            border: 1px solid #f9d37d;
            background: #fff3d7;
            padding: 7px 10px;
            color: #666;
            top: -50px;
            left: -36px;
            position: absolute;
        }
        .movebox .DHKBox .DHK span{
            margin: 0;
            height: 24px;
            line-height: 24px;
            display:inline-block;
        }
        #DHKbuynum{
            color: #ff0000;
        }
        .movebox .DHKBox .jiantou{
            width: 8px;
            height: 8px;
            border: 1px solid #f9d37d;
            background: #fff3d7;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -26px;
            z-index: -1;
        }
        .movebox .DHKBox .fugai{
            width: 10px;
            height: 1px;
            background: #fff3d7;
            position: absolute;
            top: -21px;
            left: 0px;
        }
        p span{
            font-size: 22px;
            color: #ff0000;
        }
        #huiyuan{
            color: #000;
        }
        #buynum{
            margin-left: 10px;
        }
        #jiage{
            float: right;
        }
    </style>
</head>
<body>
    <p><span id="huiyuan">月会员</span><span id="buynum">X1</span><span id="jiage">&yen;30元</span></p>
    <div id="drag">
        <ul>
            <li style="background: rgb(255, 243, 214);">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>1年(优惠)</li>
            <li>2年</li>
            <li>3年</li>
        </ul>
        <div class="movebox" id="movebox">
            <div class="DHKBox">
                <div class="DHK" id="DHK">购买<b id="DHKbuynum">1</b>个月</div>
                <div class="jiantou"></div>
                <div class="fugai"></div>
            </div>
        </div>
    </div>
    <script>
        var movebox=document.getElementById("movebox");
        var drag=document.getElementById("drag");
        var mouseX;
        var flag=null;
        var DeletDistance=drag.offsetLeft;
        var liboxs=document.getElementsByTagName("li");
        var liWidth=liboxs[0].offsetWidth;
        //文字内容
        var huiyuan=document.getElementById("huiyuan");
        var buynum=document.getElementById("buynum");
        var jiage=document.getElementById("jiage");
        var DHKbuynum=document.getElementById("DHKbuynum");
        var DHK=document.getElementById("DHK");


        /*鼠标拖拽效果的实现思路:
        1.先获取X坐标，再赋值给拖拽目标----》onmousedown 嵌套在onmousemove之中
        2.什么时候获取x坐标？鼠标移动的时候获取
        3.什么时候赋值？鼠标左键按下赋值，松开不赋值*/
        document.onmousemove=function(){        //什么时候获取x坐标？鼠标移动的时候获取
            getMouseX();//获取鼠标X坐标
            movebox.onmousedown=function(){
                  flag=1;
            };
            document.onmouseup=function(){
                flag=0;
            };
            if(flag){                           //什么时候赋值？鼠标左键按下赋值，松开不赋值
                main();
            }
            drag.onmouseup=function(){
                main();
            }
        };
        function getMouseX(object){
            e=object||window.event;             //此处获取的x坐标是以屏幕左上角为原点
            mouseX =  e.clientX;
        }
        function main(){
            var usableMouseX=mouseX-DeletDistance-5;
            if(usableMouseX>0&&usableMouseX<1008){
                movebox.style.left=usableMouseX+"px";
                var changeNum=Math.floor(usableMouseX/liWidth);
                for(var i=0;i<liboxs.length;i++){
                    if(i>changeNum){
                        liboxs[i].style.backgroundColor="rgb(247, 247, 247)";
                    }
                }
                for(var j=0;j<changeNum;j++){
                    liboxs[j+1].style.backgroundColor="rgb(255, 243, 214)";
                }

                //文字内容更换
            if(changeNum+1<=11){
                huiyuan.innerHTML="月会员";
                buynum.innerHTML="X"+(changeNum+1);
                jiage.innerHTML="&yen;"+(changeNum+1)*30+"元";

                DHK.innerHTML='购买<b id="DHKbuynum">'+(changeNum+1)+"</b>个月";
                //以此解决文本长度变化切需要居中的问题,如果直接用span标签，每个便签之间会有间距，加上浮动则无法居中
            }else{
                huiyuan.innerHTML="年会员";
                buynum.innerHTML="X"+(changeNum+1-11);
                jiage.innerHTML="&yen;"+(changeNum+1-11)*260+"元";
                DHK.innerHTML='购买<b id="DHKbuynum">'+(changeNum+1-11)+"</b>年"
            }


            }

        }
    </script>
</body>
</html>
